<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sobremesas</title>

    <link
      href="https://fonts.googleapis.com/css2?family=Cinzel:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css"
    />
    <link rel="stylesheet" href="Style.css" />
    <link
      rel="icon"
      href="Img/—Pngtree—hand-drawn-cute-cactus_4210174.ico"
      type="image/x-icon"
    />
  </head>
  <body>
    <div class="navegacao">
      <a class="btn btn-secondary" href="menu_massas.html">MENU ANTERIOR</a>
      <a class="btn btn-secondary" href="pagina_inicial.html">
        <img
          class="voltar"
          src="https://cdn-icons-png.flaticon.com/512/25/25694.png"
          alt="icone de home"
        />
      </a>
    </div>
    <header>
      <h1>The Cactos Restaurant</h1>
    </header>
    <div class="flex">
      <div class="container-text-white">
        <h2>Sobremesas</h2>

        <p>
          Tiramisù
          Clássico.............................................................................................................................................................45$
        </p>
        <p>
          Panna Cotta com Calda de Frutas
          Vermelhas.............................................................................38$
        </p>
        <p>
          Cannoli
          Siciliani...............................................................................................................................................................40$
        </p>
        <p>
          Torta
          Caprese..............................................................................................................................................................................42$
        </p>
        <p>
          Semifreddo de
          Amêndoas.............................................................................................................................................48$
        </p>
      </div>
    </div>
  </body>
</html>
